<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp3.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows) Or $(IsMono)">$(TargetFrameworks);net45;net472;net48</TargetFrameworks>
    <RestoreSources>$(PackageOutputPath);$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compat.System.Diagnostics.CodeAnalysis" Version="$(SDCCVersion)" />
  </ItemGroup>
</Project>
