# netfw-compat

./: NullabilityCompat.sln  NullabilityCompatTest.sln  README.md  azure-pipelines.yml  build.sh
src/: Directory.Build.props
src/System.Diagnostics.CodeAnalysis.Compat/: NullableAttributes.cs  System.Diagnostics.CodeAnalysis.Compat.csproj  System.Diagnostics.CodeAnalysis.Compat.targets
src/test/: Class1.cs  test.csproj
