<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows) Or $(IsMono)">$(TargetFrameworks);net45</TargetFrameworks>

    <Summary>Compatibility shims for nullability attributes in netstandard 2.0.</Summary>
    <Description>Includes nullability types as source via as internal classes, allowing roslyn to provide nullability information.</Description>
    <Authors>Marius Ungureanu</Authors>

    <PackageId>Compat.System.Diagnostics.CodeAnalysis</PackageId>
    <PackageTags>Diagnostic Nullability Compatibility</PackageTags>
    <PackageVersion>$(SDCCVersion)</PackageVersion>
    <PackageProjectUrl>https://github.com/Therzok/System.Diagnostics.CodeAnalysis.Compat</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- We don't want the dll, we want the source code added with internal -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Automatically run dotnet pack -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NullableAttributes.cs" Pack="true" PackagePath="build" />
    <Content Include="Compat.System.Diagnostics.CodeAnalysis.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
